NEXT_PUBLIC_API_URL=http://localhost:10000/api

# NEXT_PUBLIC_API_URL=http://192.168.1.13:10000/api

NEXT_PUBLIC_MAPBOX_TOKEN=pk.eyJ1IjoiY29ubmVjdHNoaWtzaGFjcm0iLCJhIjoiY21ocWNrajRiMHY5MTJqcXltaGhlYzQzaSJ9.qB5aZbS9vdSk3OmQQVgY4A